# micro-framework

./: .gitignore  README.md  build.gradle
src/main/java/com/jiaoyiping/microframework/aop/: AopInitHelper.java  BaseAspect.java
src/main/java/com/jiaoyiping/microframework/aop/annotation/: After.java  Aspect.java  Before.java
src/main/java/com/jiaoyiping/microframework/core/: ConfigHelper.java  ContextLoadListener.java
src/main/java/com/jiaoyiping/microframework/core/annotation/: Service.java
src/main/java/com/jiaoyiping/microframework/core/clazz/: ClassHelper.java  ClassInitTemplate.java  ClassScanner.java  DefaultClassScanner.java
src/main/java/com/jiaoyiping/microframework/event/: AbstractApplicationEventMulticaster.java  ApplicationEvent.java  ApplicationEventMulticaster.java  ApplicationListener.java  EventHelper.java  ReflectionUtil.java  SimpleApplicationEventMulticaster.java
src/main/java/com/jiaoyiping/microframework/event/annotation/: Listener.java
src/main/java/com/jiaoyiping/microframework/ioc/: BeanHelper.java  IOCHelper.java
src/main/java/com/jiaoyiping/microframework/ioc/annotation/: AutoWaired.java  Autowired.java  Bean.java  Service.java
src/main/java/com/jiaoyiping/microframework/mvc/: ActionUtils.java  DefaultHandlerInvoker.java  DefaultHandlerMapping.java  DefaultViewResolver.java  DispatcherServlet.java  HandlerInvoker.java  HandlerMapping.java  RequestHandler.java  RequestInfo.java  ViewResolver.java
src/main/java/com/jiaoyiping/microframework/mvc/annotations/: Controller.java  ParamType.java  PathParam.java  QueryParam.java  RequestBody.java  (+4 more)
src/main/java/com/jiaoyiping/microframework/utils/: ClassUtils.java  JsonUtils.java  StringUtils.java  WebUtils.java
src/test/java/com/jiaoyiping/microframework/: TesetClassLoader.java  TestClassInitTemplate.java  TestClassScanner.java  TestClassTemplate.java  TestJarEntry.java  TestJava8.java
src/test/java/com/jiaoyiping/microframework/cglib/: TestEnhancer.java
src/test/java/com/jiaoyiping/microframework/mvc/: TestPathRegex.java  TestPathRegex2.java  TestPathRegex3.java
src/test/resources/: log4j.properties
(+3 files in other folders)
