group 'com.jiaoyiping'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {

    mavenLocal()
    jcenter()
    mavenCentral()
    maven {
        url = 'http://10.2.5.116:8081/nexus'
        credentials {
            username 'admin'
            password 'asdf@123'
        }
    }


}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.slf4j:slf4j-log4j12:1.7.18'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.2'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.2'
    compile 'commons-io:commons-io:2.4'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'

}
